
server.servlet.context-path=/musala-soft


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MusalaSoftDB
#spring.datasource.username=root
#spring.datasource.password=MySqlP@ssw0rd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



spring.jpa.hibernate.id.new_generator_mappings=true